VITE_I18N_LOCALE=en
VITE_I18N_FALLBACK_LOCALE=en
VITE_API_URL='https://lantau360api.lantau360.com'
VITE_BLOB_URL='https://insightpropertystorage.blob.core.windows.net/realty-hub-dev'
VITE_WEBSITE_URL = 'https://www.lantau-property.info'


