VITE_I18N_LOCALE=en
VITE_I18N_FALLBACK_LOCALE=en
VITE_API_URL='https://lantau360api-dev.lantau360.com'
VITE_API_URL_LOCAL='https://localhost:44317'
VITE_WEBSITE_URL='https://www-dev.lantau-property.info'
VITE_BLOB_URL='https://lantau360storage.blob.core.windows.net/lantau360-dev'
