VITE_I18N_LOCALE=en
VITE_I18N_FALLBACK_LOCALE=en
VITE_API_URL='https://api.lantau360.com'
VITE_BLOB_URL='https://lantau360storage.blob.core.windows.net/lantau360-dev'
VITE_WEBAPP_LITE_URL = "http://localhost:8080"
VITE_STRIPE_PUBLISH_KEY = "pk_test_cM0Cj4pEuFceQLmeRNtM9sW400S5FJBvAt"

